<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BachelorThesis</groupId>
  <artifactId>BachelorThesis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>3.2.5</version>
  <configuration>
    <useModulePath>false</useModulePath>
  </configuration>
</plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
    <groupId>org.ejml</groupId>
    <artifactId>ejml-simple</artifactId>
    <version>0.43</version>
    </dependency>
    <dependency>
   <groupId>org.tweetyproject.arg</groupId>
   <artifactId>dung</artifactId>
   <version>1.30-SNAPSHOT</version>
</dependency>
<dependency>
   <groupId>org.tweetyproject.arg</groupId>
   <artifactId>rankings</artifactId>
   <version>1.30</version>
</dependency>
<dependency>
  <groupId>org.junit.jupiter</groupId>
  <artifactId>junit-jupiter</artifactId>
  <version>5.10.2</version>
  <scope>test</scope>
</dependency>
  </dependencies>
</project>